.nav-outer {
  background: #212c38;
  height: 100%;
  width: 170px;
  display: flex;
  flex-direction: column;
  padding-top: 10px;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ccc;
  padding: 15px 5px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.item:hover {
  background: #2d3b4a;
  color: #fff;
}

.item-active {
  background: #007bff;
  color: white;
  border-radius: 6px;
}

.item-img-con {
  margin-bottom: 5px;
  font-size: 26px;
}

.item-text {
  font-size: 13px;
  text-align: center;
}
