.card {
  position: relative;
  width: 100%;
  max-width: 280px;
  height: 220px;
  padding: 1.5rem 1rem;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  background: rgba(255, 255, 255, 0.95); /* clean light card */
  border-radius: 18px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);

  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  cursor: pointer;

  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease,
    border-color 0.3s ease,
    background 0.3s ease;
}

/* Hover effect */
.card:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.35);
  border-color: rgba(0, 123, 255, 0.4);
  background: #ffffff;
}

/* Subtle gradient border glow */
.card::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 18px;
  padding: 1px;
  background: linear-gradient(135deg, #4facfe, #00f2fe);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
  -webkit-mask-composite: destination-out;
  pointer-events: none;
  opacity: 0.25;
  transition: opacity 0.3s ease;
}

.card:hover::before {
  opacity: 0.7;
}
