import { ResponsiveContainer, LineChart, Line, XAxis, YAxis, Tooltip } from "recharts";

const COLORS = {
  cpu_percent: "#e11d48", // rose-500
  cpu_avg: "#f59e0b",     // amber-500
  mem_percent: "#10b981", // emerald-500
  pids: "#3b82f6",        // blue-500
};

export default function ContainerCard({ name, data }) {
  const chartData = data.map((d) => ({
    ...d,
    time: new Date(d.ts).toLocaleTimeString(),
  }));

  return (
    <div className="bg-white shadow-md rounded-2xl p-4 flex flex-col gap-2">
      <h2 className="text-lg font-semibold">{name}</h2>
      <div className="h-60">
        <ResponsiveContainer width="100%" height="100%">
          <LineChart data={chartData}>
            <XAxis dataKey="time" hide />
            <YAxis />
            <Tooltip />
            <Line type="monotone" dataKey="cpu_percent" stroke={COLORS.cpu_percent} dot={false} strokeWidth={2} />
            <Line type="monotone" dataKey="cpu_avg" stroke={COLORS.cpu_avg} dot={false} strokeWidth={2} />
            <Line type="monotone" dataKey="mem_percent" stroke={COLORS.mem_percent} dot={false} strokeWidth={2} />
            <Line type="monotone" dataKey="pids" stroke={COLORS.pids} dot={false} strokeWidth={2} />
          </LineChart>
        </ResponsiveContainer>
      </div>
    </div>
  );
}
